GOOGLE_APPLICATION_CREDENTIALS=
APP_ENV=
KO_DATA_PATH=./public
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDYYA5J8RE55CGz
689bJD+tHxjSeH76ixrtnXl3r9PtTuH9sZpzLkDofjeWW5utMLYyZUdgUjJKVSQ+
1kf8ONIps6IbUGrwmpzJbkO5mnEom6tCPxbrzf0p+2QnemV3oaj+85S4rpp6Jmjf
LoW36f3CzbkqpsWhseymaS2aEJPoxB5kSYtcB0QwN4/QVIKP8f6a+SaJ5znX4A9u
LYLumyszsmFkV2BXzJeej+SzDD3xpTxbhhDkJ67lOL6pAtioQ3eh4uBB7HL268GW
5hIKtBC/Fe3VKURZ3fdjW2lonOxafLB70HjBS6q3mFkCcAlqT+dUC/Vm/Mf7uEE0
dvBDONpqVvAZpszjiV/SSnUJl0ZfNYFYfDgMMYKZy77xtOEWlVwU3SjcqcI49+RL
gUuyeprF+ls7BTnoPZC1Fa6NddczAnwNTfmrknEksFt9b2pSqTgP2inBdLYZNlK2
jkC2iFcGQzd+PGkpb2pSeL6AG+jPmLrcWDSYzgyAvf9hhUg6+/5S2cvZKcCO0jSL
olzzb8Md7cR5j9uVu+iOcEAXJ7Gw1cblxzKu+m9dEvTrNEt3rL30nAD1J5mub2xm
/Myav9l2aSTkrMtT9+7pVF+j9XcGcUeaxfWgbUzm7mCWPHh1V1fBvD1xwRvbXIqN
WUH3U6LZAae3c+IC+Kg4aINIK8t75wIDAQABAoICAQDPWh3XViE/7RMvLIelu/MZ
oHdVGwv0ZWIE26gPvnvFKpb/Wze7sVOaeXojqN5i9g9j9BKWh66R9U2qugZ5+qnM
NMzgiAwzTrd5gSV9tDdExwkzjuoUR26Y0MSF4JFkN5OP3zViVlDLRgux9Q9H1ADO
sf8ElJVIAw3Z22lL/x7/LRJC4QefxYbe/h/fcV09PJbVRHZeKSwRaDLhTtPufNzF
yefzFJjLCtExrotn2g9yhvp0auG9AxpjqCFuLcAaX61Bgf2Or1zsq7j1Nr2LbEuw
Ev+8CrPpuwDcQjmdeuQ1QtCNlpZiBnUvQ9vorh0XuELjFCKz8wJig4xZDrHoeY80
HLo6OEvun+SeHaylWwcfaFeygxPIBHOCGb3cPrLA0jyN1Dv6tgV0Rz8UkHnbdhRh
V9B+tkCHrKGBAMEOJ45YyFZ1S3NBD4SKiAAgcNPJfMiAKt8KQ7/Nym9yvP5BYkHb
E39FZ3wwYKILCwgzdjbJMRbNF2RJ4FjOdm9c9Uv1VnNd1u/5zPdD2ILiZ7IbBVC2
SLIlGQZBtz4PAF2jsQX0EWPGdcvdQ+Znr3AXX68P/x/vbgw2Qf2Jncp5oPxdkVbr
U3iMU3I/lA1Jp9m8AbUDrhg80jxsa2QoBhoLfgjQ7n6rLijy9lqnHQBAlRD2DowS
unVd35UsXkw2QAl29DyKQQKCAQEA/C7nMYNTz/B+rih5FXq5gSUlU88wPdhY6EtP
j0s7ofRa/XUq2AxUPveokm3s3AqzTCBH6LHFtof1TSdEILDdTM6BF+B/qHbN7X8i
PkHherEfj+TZmfYOZyRfejBcUqIZUcXPiQ6wWkDXJokR3Cb8MZTMgS5LsYPGedHW
3wHzqdsyoQluy1S+BsGtETqdtni5Ja87Q3jTnoEAxVfBrr65ZFwMDAfIxf3jEE0J
+lZk9aqfpLniypuhFPT6nfd+7ORBvchZhOiMQbyX0u/AmE6BantzkHFjlqOOTPa6
JXeJJg36RuiYx3XeORCG5HGiIh35KHg3YGz66JSj+hF8WzI2vwKCAQEA26Zpq/9D
7K8BKierwOSI3Rv2yVw13wqi7GtgB2z/Z3CpKIcSrV3fD9CPf+tWdEkNVPRfZWJd
h4jp58rftVQ/WFIBqZ1miMueG7oQzl3tqm9G0lnzTimkNgamVWzjXN+ryLjAO7P8
fsH27DF9tl1XpptIovVGIWX0XO/x54nZzwc+YEIgjbuoCK2SGoxJudRqH6+06x1W
h8b5wgI5ujGa0ZlzLzsxAwI/Z17rzx541r1QcQKKtyyrPAZ3fhBqLW47ltFuySD4
XzDxG40wMaMLM5Y4vik/I2OY3J+szlDmv+QDxBlQhifZh9F+UrK18o7U1Re6CQrW
11FGSDHix/3s2QKCAQEApwU1b9CH2OdyL0x07WnrpIICl+BYFg3MzITce44bP6dE
ACvypUZ9IXsLNXgCcLXRjDCxD4d15+9h4qiH8ZLR7sWyMCsqwVt2Bb624j7l5Emd
GsM570NMxLkNVzLiYoQjesolKqQE3rGlDUuo/YMAcqIXU9NipH4fHJ2Czw5O4Adi
H8/MhnRoqrbpNcj5nVmVXkURXh2PIqJT7V+y0lZVGQfxnqIlMiR1l10+p4NCuIY5
13KZpxCt/eBGgArkEGcYt2YTC/iss/kBIN5TU0xjYC/FGTxP9fv7CjQ6kwf5WK/X
O9FfJnOFK4wrmu87r5bkZw4/tuhWwWV4uO2NzCSUpwKCAQB3YcdleGROq/+SDeXH
/W513tEPOFL/WySaIvIalx9p9U27fU6lc7PdQJn+CMcAhQP9/KQs0n3LQJsBJL7a
K2QSeN/2dFpaV3Ej2MlxoJOgYsK3abRX80IRKyQUog4hWGBhxCiXSogdzQaL8YpG
KA2PvC6Kg40Ocf+S08dC9SWw5Fr+rnJLFoeJz+ztCPq5Sb40YqeOcm+pdHgi/lqp
3HQtH53/Oci1ve8AHBNGi2VaMaMbCSqjzF91TH59wiYzcwpoOoRgRM85zbv+IYrk
L53S9/73PCvY7DUVFKQzrrz75s41Mx0VDWup6i8ie4dwwjjjaPXwHDgQ51evvY1o
7ZZhAoIBAQCkkHfY67zw/hNQJH1LOTTjotzUuO0FuJPSRziKhZzQOIzes43YuLRu
G4CbEBq0h2IZrSjeHoYfpstJiiPDPeC8E/8rS2GzabgHGKWe0bVyt7NJZpWrof4A
yf+vThF2OPvDHehas3G8AVA260v/JwyMHISpx9aFqWXhotkS/DRgXw0BfYvlhCsS
5QGukFyDW6VskXACu0nalXbSsDkvOF4pq25IruWTsxSE3gfOP6yUhQjwhuGTRBxq
fByuMcHg1eo1qPnrq+mxAJ2LOSYAksNmMvLZiBHhcVQHMME4vmzvZUAomJpFqshN
FijzfI6MAFVcLojPGkre1DkUrzCsGjP6
-----END PRIVATE KEY-----"
